<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Agency - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">
  <link href="./vendor/slick/slick.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="logo" src="./img/logos/rr-logo.svg" alt=""></a>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="cover">
    <video autoplay preload loop mute poster="./img/team/ben.png">
        <source src="./videos/marquee-edit_617.mp4" type="video/mp4" />
        <!-- <source src="path/to/video.webm" type="video/webm" />
        <source src="path/to/video.ogv" type="video/ogg" /> -->
        <img src="./img/team/ben.png" alt="" />
    </video>
    </div>
  </header>

  <!-- Mobile App -->
  <section class="page-section remove-top-padding" id="services">
    <div class="container">
      <div class="row align-middle">
        <div class="col-sm-5">
            <h3 class="section-subheading text-muted">Mobile App</h3>
            <h2 class="section-heading">Devils Backbone Brewing - AR Packaging</h2>
          <p class="text-muted">Devils Backbone had a new brand campaign, Slow by Nature, a great-tasting product with shiny new packaging featuring stunning illustrative artwork. Each package had a character that had a story to tell. So, it turned to R&R Partners to create an augmented reality experience that would bring that packaging to life, letting users interact with its product in a way they never could before, while telling a brand story in a new, compelling space – on its packaging.</p>
        </div>
        <div class="col-sm-7 video-wrapper">
                <video autoplay preload loop mute poster="./img/posters/hero.png">
                  <source src="./videos/DBB-BG.mp4" type="video/mp4" />
                  <!-- <source src="path/to/video.webm" type="video/webm" />
                  <source src="path/to/video.ogv" type="video/ogg" /> -->
                  <img src="./img/posters/hero.png" alt="" />
              </video>
        </div>
  </section>

  <!-- Spark AR -->
  <section class="bg-dark page-section add-vheight remove-top-padding" id="spark-ar">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 add-zindex-2 align-middle">
            <h3 class="section-subheading text-muted">Spark AR</h3>
            <h2 class="section-heading">Boeing - AR Cabin Reveal</h2>
            <p>For the rollout of its new 777X, Boeing launched a series of augmented reality effects that offered visitors an exclusive behind-the-scenes look at its stunning interior. Users interacted with content hot spots throughout the cabin to explore and learn more about all the features of the 777X.</p>
        </div>
        <div class="col-sm-6 video-wrapper">
            <video class="add-zindex-1 spark-ar" autoplay preload loop mute poster="./img/posters/cabin.png">
              <source src="./videos/boeing-777x-bg_416.mp4" type="video/mp4" />
              <img src="./img/posters/cabin.png" alt="" />
          </video>
        </div>
      </div>
  </section>

    <!-- Spark AR -->
    <section class="page-section remove-top-padding" style="padding: 0;">
        <div class="container remove-margins">
          <div class="row">
            <div class="col-sm-12">
                <video class="" autoplay preload loop mute poster="./img/posters/stella-poster.png">
                  <source src="./videos/stella-marquee-3_959.mp4" type="video/mp4" />
                  <img src="./img/posters/stella-poster.png" alt="" />
              </video>
            </div>
          </div>
      </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; R&R Partners 2019</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <script type="text/javascript" src="./vendor/slick/slick.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
